apiVersion: apps/v1
kind: Deployment
metadata:
  name: jcore-billing-backend
spec:
  selector:
    matchLabels:
      app: jcore-billing-backend
  template:
    metadata:
      labels:
        app: jcore-billing-backend
    spec:
      containers:
      - name: jcore-billing-backend
        image: billing-backend:latest
        #resources:
        #  requests:
        #    memory: "50Mi"
        #    cpu: "250m"
        #  limits:
        #    memory: "100Mi"
        #    cpu: "500m"
        ports:
        - containerPort: 8080


---
apiVersion: v1
kind: Service
metadata:
  name: jcore-billing-backend-service
spec:
  selector:
    app: jcore-billing-backend
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 31001
  type: NodePort
